{
    "mcpServers": {
      "stitch": {
        "url": "https://stitch.googleapis.com/mcp",
        "headers": {
          "X-Goog-Api-Key": "AQ.Ab8RN6LJzU_lYQRfQaCT5DZDgLUjrj2dO_AFU6O9a-SVg-HOCg"
        }
      }
    }
  }